Generating Test Data
============================================================
sortA	      10000     A       1289	sortB	      10000     A       1289	unix	      10000     A       1289	============================================================
sortA	      10000     A      12334	sortB	      10000     A      12334	unix	      10000     A      12334	============================================================
sortA	      10000     A      13245	sortB	      10000     A      13245	unix	      10000     A      13245	============================================================
sortA	      10000     A       2134	sortB	      10000     A       2134	unix	      10000     A       2134	============================================================
sortA	      10000     D       1289	sortB	      10000     D       1289	unix	      10000     D       1289	============================================================
sortA	      10000     D      12334	sortB	      10000     D      12334	unix	      10000     D      12334	============================================================
sortA	      10000     D      13245	sortB	      10000     D      13245	unix	      10000     D      13245	============================================================
sortA	      10000     D       2134	sortB	      10000     D       2134	unix	      10000     D       2134	============================================================
sortA	      10000     R       1289	sortB	      10000     R       1289	unix	      10000     R       1289	============================================================
sortA	      10000     R      12334	sortB	      10000     R      12334	unix	      10000     R      12334	============================================================
sortA	      10000     R      13245	sortB	      10000     R      13245	unix	      10000     R      13245	============================================================
sortA	      10000     R       2134	sortB	      10000     R       2134	unix	      10000     R       2134	============================================================
sortA	      20000     A       1289	sortB	      20000     A       1289	unix	      20000     A       1289	============================================================
sortA	      20000     A      12334	sortB	      20000     A      12334	unix	      20000     A      12334	============================================================
sortA	      20000     A      13245	sortB	      20000     A      13245	unix	      20000     A      13245	============================================================
sortA	      20000     A       2134	sortB	      20000     A       2134	unix	      20000     A       2134	============================================================
sortA	      20000     D       1289	sortB	      20000     D       1289	unix	      20000     D       1289	============================================================
sortA	      20000     D      12334	sortB	      20000     D      12334	unix	      20000     D      12334	============================================================
sortA	      20000     D      13245	sortB	      20000     D      13245	unix	      20000     D      13245	============================================================
sortA	      20000     D       2134	sortB	      20000     D       2134	unix	      20000     D       2134	============================================================
sortA	      20000     R       1289	sortB	      20000     R       1289	unix	      20000     R       1289	============================================================
sortA	      20000     R      12334	sortB	      20000     R      12334	unix	      20000     R      12334	============================================================
sortA	      20000     R      13245	sortB	      20000     R      13245	unix	      20000     R      13245	============================================================
sortA	      20000     R       2134	sortB	      20000     R       2134	unix	      20000     R       2134	============================================================
sortA	      50000     A       1289	sortB	      50000     A       1289	unix	      50000     A       1289	============================================================
sortA	      50000     A      12334	sortB	      50000     A      12334	unix	      50000     A      12334	============================================================
sortA	      50000     A      13245	sortB	      50000     A      13245	unix	      50000     A      13245	============================================================
sortA	      50000     A       2134	sortB	      50000     A       2134	unix	      50000     A       2134	============================================================
sortA	      50000     D       1289	sortB	      50000     D       1289	unix	      50000     D       1289	============================================================
sortA	      50000     D      12334	sortB	      50000     D      12334	unix	      50000     D      12334	============================================================
sortA	      50000     D      13245	sortB	      50000     D      13245	unix	      50000     D      13245	============================================================
sortA	      50000     D       2134	sortB	      50000     D       2134	unix	      50000     D       2134	============================================================
sortA	      50000     R       1289	sortB	      50000     R       1289	unix	      50000     R       1289	============================================================
sortA	      50000     R      12334	sortB	      50000     R      12334	unix	      50000     R      12334	============================================================
sortA	      50000     R      13245	sortB	      50000     R      13245	unix	      50000     R      13245	============================================================
sortA	      50000     R       2134	sortB	      50000     R       2134	unix	      50000     R       2134	============================================================
sortA	     100000     A       1289	sortB	     100000     A       1289	